#==========================================================

 #INKSIEGE SYSTEM - MANIFIESTO DE VERSIONES (SDK)

#==========================================================

#Versión más reciente

[SDK.Version] V0.1.5
[SDK.Info] "Versión estable con mejoras de rendimiento y nuevos assets."
[SDK.rute.install] "C:/InkSiege/Game"
[SDK.rute.update] "C:/InkSiege/Game/Patch"
[SDK]

[SDK.Version] V0.1.3.5
[SDK.Info] "Optimización de texturas y corrección de errores en el motor."
[SDK.rute.install] "C:/InkSiege/Game"
[SDK.rute.update] "C:/InkSiege/Game/Patch"
[SDK]

[SDK.Version] V0.1.3.4
[SDK.Info] "Ajustes en la interfaz de usuario y sistemas de partículas."
[SDK.rute.install] "C:/InkSiege/Game"
[SDK.rute.update] "C:/InkSiege/Game/Patch"
[SDK]

[SDK.Version] V0.1.3.3
[SDK.Info] "Soporte mejorado para controladores y gamepad."
[SDK.rute.install] "C:/InkSiege/Game"
[SDK.rute.update] "C:/InkSiege/Game/Patch"
[SDK]

[SDK.Version] V0.1.3.1
[SDK.Info] "Parche de seguridad y corrección de colisiones."
[SDK.rute.install] "C:/InkSiege/Game"
[SDK.rute.update] "C:/InkSiege/Game/Patch"
[SDK]

[SDK.Version] V0.1.3
[SDK.Info] "Actualización de mecánicas de combate y animaciones."
[SDK.rute.install] "C:/InkSiege/Game"
[SDK.rute.update] "C:/InkSiege/Game/Patch"
[SDK]

[SDK.Version] V0.1.1
[SDK.Info] "Primera actualización de estabilidad y bugs menores."
[SDK.rute.install] "C:/InkSiege/Game"
[SDK.rute.update] "C:/InkSiege/Game/Patch"
[SDK]

[SDK.Version] V0.1.0
[SDK.Info] "Versión de DEMO inicial - Lanzamiento del proyecto."
[SDK.rute.install] "C:/InkSiege/Game"
[SDK.rute.update] "C:/InkSiege/Game/Patch"
[SDK]

#--- FIN DEL ARCHIVO ---